\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{35}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{41}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{35}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{41}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
